<!DOCTYPE html>
<html>
<head>
  <title>Bullrun</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <script type="text/javascript" src="http://assets.verold.com/verold_api/verold_api_v1.js"></script>
  <script type="text/javascript" src="javascripts/underscore.js"></script>
  <script type="text/javascript" src="javascripts/VeroldApp.js"></script>
  <script type="text/javascript" src="javascripts/DebugCameraController.js"></script>

  <script type="text/javascript" src="javascripts/physics/Box2D.js"></script>
  <script type="text/javascript" src="javascripts/PhysicsController.js"></script>
  
  <script type="text/javascript" src="javascripts/TrackNode.js"></script>
  <script type="text/javascript" src="javascripts/Track.js"></script>
  <script type="text/javascript" src="javascripts/Vehicle.js"></script>
  <script type="text/javascript" src="javascripts/Driver.js"></script>
  <script type="text/javascript" src="javascripts/PaceRabbit.js"></script>
  <script type="text/javascript" src="javascripts/FlockController.js"></script>
  <script type="text/javascript" src="javascripts/BullRun.js"></script>
</head>
<body>

  <div id="loading-progress-container">
    <p>Loading...</p>
    <div class="loading-progress">
      <div>&nbsp;</div>
    </div>
  </div>

  <div style="display:none;" id="webGLunsupported">
    <p>This demo requires support for webGL.<br />
    Click <a href="http://verold.com/blog/2013/1/2/enabling-webgl-in-your-browser" target="_blank">here</a> to learn more.</p>
  </div>

  <script>

    var veroldApp = new VeroldApp();
    console.info(veroldApp);
    var myApp = new BullRun( veroldApp );

    VAPI.onReady( function() {
      
      veroldApp.initialize( {
        container : null,
        projectId : "5137ad1a13ccb80200000529",
        enablePostProcess: false,
        enablePicking: false,
        antialias: true,
        handleInput: true,
        clearColor: 0xff0000,
        success: function() {
          myApp.startup();
        }
      });
    });

  </script>
  
</body>
</html>
